Download Prometheus binary version 2.40.1 from https://prometheus.io/download/, unarchive the same and start the Prometheus server process using Prometheus binary.


Note: For now, you do not need to create a service for Prometheus, you can simply start the process using Prometheus binary itself.


#!/bin/bash

wget https://github.com/prometheus/prometheus/releases/download/v2.40.1/prometheus-2.40.1.linux-amd64.tar.gz &&\
        tar -xvf /root/prometheus-2.40.1.linux-amd64.tar.gz && \
        cd /root/prometheus-2.40.1.linux-amd64 && \
        ./prometheus 

=========================================================================================================================================================
In the previous question, you already downloaded the Prometheus package, and you might have started the Prometheus process using the Prometheus binary. Now, let's set up Prometheus and create a systemd service unit file to manage the Prometheus service. Once done, start and enable the service.
Click on the PrometheusDocs button to take help with the documentation. Please note that you have already downloaded the required package in the previous question.


Note: Prometheus process is already stopped, which you started in the previous question.

https://www.fosslinux.com/10398/how-to-install-and-configure-prometheus-on-centos-7.htm







#!/bin/bash

ssh root@node01 'wget https://github.com/prometheus/node_exporter/releases/download/v1.4.0/node_exporter-1.4.0.linux-amd64.tar.gz && \
        tar xvf /root/node_exporter-1.4.0.linux-amd64.tar.gz &&\
        cd /root/node_exporter-1.4.0.linux-amd64 &&\
        ./node_exporter > /dev/null 2>&1 & '

ssh root@node02 'wget https://github.com/prometheus/node_exporter/releases/download/v1.4.0/node_exporter-1.4.0.linux-amd64.tar.gz && \
        tar xvf /root/node_exporter-1.4.0.linux-amd64.tar.gz && \
        cd /root/node_exporter-1.4.0.linux-amd64 && \
        ./node_exporter > /dev/null 2>&1 &'

exit 0
